<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="70dp"
    android:layout_width="match_parent"
    android:background="#E0F2F1"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="10"
        tools:text = "Sample Text"
        android:id="@+id/name_textView"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#009688"
        android:gravity="center_vertical"
        android:layout_height="match_parent"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="2.5"
        android:layout_gravity="right"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:id="@+id/googleMapBtn"
        android:src="@drawable/google_maps_logo"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="2.5"
        android:id="@+id/wazeMapBtn"
        android:src="@drawable/waze"
        android:layout_margin="5dp"
        android:layout_gravity="right"

        android:layout_height="70dp"/>
</LinearLayout>